language: python


python:
  - "2.7"
# command to install dependencies
install: "pip install -r requirements.txt"
# command to run tests
script: python chang_list_value_inplace.py
script: python check_list_all_elements_equal.py
script: python chinese_value_dict_print.py
script: python closure_compare_class.py
script: python collections_counter_items.py
script: python dict_item_getter.py
script: python generator_for_list.py
script: python get_encoding_from_xml_header.py
script: python global_list_not_use_global_keyword.py
script: python yield_write_file.py
script: python is_exists_2_or_more_zero.py
script: python py_in_infinit_loop.py
script: python pandas_dataframe_pieces.py
script: python sort_outer_merge_sort.py
script: python sort_merge_sort_recursion.py
script: python sort_merge_sort_no_recursion.py
script: python iterator_itertools_tee.py
script: python iterator_peek_iter.py
script: python class_instance_method.py
script: python contextmanager.py
script: python coroutine_decorator.py
script: python efficient_write_gzip.py
script: python yield_weired.py
script: python yield_normal.py
script: python sorted_multi_keys.py
script: python reduce_in_continuous_function_call.py


